<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>DummyLibrary</RootNamespace>
    <AssemblyName>DummyLibrary</AssemblyName>
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DllExporter\DllExporter.csproj">
      <Project>{91C39DB0-92A3-4C7F-A78C-48A4B9DA93C9}</Project>
      <Name>DllExporter</Name>
    </ProjectReference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent Condition="$(TargetFramework) == 'net7.0-windows'">
      DllExporter.exe $(AssemblyName).dll
      copy $(AssemblyName).Exports.dll "$(SolutionDir)\Debug"
      move "$(SolutionDir)\Debug\$(AssemblyName).Exports.dll" "$(SolutionDir)\Debug\$(AssemblyName).dll"
    </PostBuildEvent>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>